<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <RelativeLayout
                    android:id="@+id/rl_two"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#0000FF"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_launcher_background"/>

                    <ImageView
                        android:id="@+id/two"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginStart="21dp"
                        android:layout_toEndOf="@+id/one"
                        android:layout_toRightOf="@+id/one"
                        android:background="@drawable/ic_launcher_background"/>

                    <ImageView
                        android:id="@+id/three"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/two"
                        android:background="@drawable/ic_launcher_background"/>

                    <ImageView
                        android:id="@+id/four"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/three"
                        android:background="@drawable/ic_launcher_background"/>
                </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#0000FF"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl_one"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/one_"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_launcher_background"/>

                        <ImageView
                            android:id="@+id/two_"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="21dp"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/one_"
                            android:layout_toRightOf="@+id/one_"
                            android:background="@drawable/ic_launcher_background"/>

                        <ImageView
                            android:id="@+id/three_"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/two_"
                            android:background="@drawable/ic_launcher_background"/>

                        <ImageView
                            android:id="@+id/four_"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/three_"
                            android:background="@drawable/ic_launcher_background"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FF0000"></RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

